# This is a template for the environment variables you'll need for 
# deployment on Rinkeby and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix

# Moralis Key(s)
MORALIS_SERVER=
MORALIS_SECRET=

# Example
EXAMPLE_INFURA_KEY=7b0e75d38d424750b92791477924d133
EXAMPLE_DEPLOYER_PRIV_KEY=deadbeef01EEdf972aBB ...

# Rinkeby
RINKEBY_INFURA_KEY=7b0e75d38d424750b92791477924d133
RINKEBY_DEPLOYER_PRIV_KEY=

# Kovan
KOVAN_INFURA_KEY=7b0e75d38d424750b92791477924d133
KOVAN_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=7b0e75d38d424750b92791477924d133
MAINNET_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=7b0e75d38d424750b92791477924d133
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=7b0e75d38d424750b92791477924d133
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=

# CoinMarketCap
COINMARKETCAP=